#
# /etc/gitweb.conf: Gitweb (Git web interface) configuration file
#
# See gitweb.conf(5) for more information.
#

# The directories where your projects are. Must not end with a slash.
our $projectroot = "/srv/git"; 
our $site_name = 'Zeppe-Lin Git';

# Prevent displaying information about repository owner.
our $omit_owner = 1;

# The width (in characters) of the "Description" column of the
# projects list.
our $projects_list_description_width = 72;

# Whether to enable the grouping of projects by category on the
# project list page.
our $projects_list_group_categories = 1;

# Base URLs for links displayed in the web interface.
our @git_base_url_list = qw(
	git://zeppe-lin
	ssh://zeppe-lin/srv/git
);

# Enable "blame" view (showing the author of each line in a source file).
$feature{'blame'}{'default'} = [1];

# Enable syntax highlighting with Gitweb.
# You have to first install the highlight package.
#our $highlight_bin = '/usr/bin/highlight';
#$feature{'highlight'}{'default'} = [1];

# vim: ft=perl
# End of file.
